FROM node:alpine

WORKDIR /usr/src/app

# copy the root conguration into the root folder 
# specified by the WORKDIR
COPY package.json package-lock.json turbo.json tsconfig.json ./

# apps and package is successfully copied to the docker image
COPY apps ./apps    
COPY packages ./packages

# install the dependencies
RUN npm install

# generate the prisma client
# or we can add global script in the package.json
RUN cd packages/db && npx prisma generate && cd ../..

# building all the three application
# but we need to build only userapp
# Can you filter the build down to just one app?
RUN cd apps/user-app && npm run build

# and the above one will run when we have to build the images
# this command will run when we have to start the container
CMD ["npm","run","start-user-app"]


